<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="tap" data-sveltekit-preload-code="hover" data-theme="eurofurs">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
